# WeatherApp

./: README.md  example.json
app/: build.gradle.kts
app/src/androidTest/java/com/yongjia/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yongjia/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/yongjia/weatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/yongjia/weatherapp/data/mappers/: WeatherMappers.kt
app/src/main/java/com/yongjia/weatherapp/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/yongjia/weatherapp/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/yongjia/weatherapp/domain/location/: LocationTracker.kt
app/src/main/java/com/yongjia/weatherapp/domain/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/yongjia/weatherapp/domain/util/: Resource.kt
app/src/main/java/com/yongjia/weatherapp/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/yongjia/weatherapp/presentation/: MainActivity.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/yongjia/weatherapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yongjia/weatherapp/presentation/widget/: HourlyWeatherDisplay.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt
app/src/main/java/com/yongjia/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/yongjia/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
